@import url("https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap");

* {
  box-sizing: border-box;
}

body {
  /* tipografia padr√£o da pagina */
  font-family: "Ropa Sans", sans-serif;
  /* color: #555; */
  /* reset css do navegador */
  margin: 0;
  padding: 0;
  transition-duration: .5s;
}

.modal-theme {
  position: fixed;
  bottom: 15px;
  right: 10px;
  width: 60px;
  height: 30px;
  background: #fff;
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  z-index: 9999;
  -webkit-box-shadow: 1px 1px 13px 0px rgba(22,22,22,0.59); 
  box-shadow: 1px 1px 13px 0px rgba(22,22,22,0.59);}

.modal-theme .selected-theme {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url('img/sun.png');
  background-repeat: no-repeat;
  background-position: center;

  transition-duration: 0.5s;
}

.modal-theme .selected-theme.dark-theme {
  background-image: url('img/moon.png');
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(22, 22, 22);
  transform: translateX(30px);
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;

  
}

.modal-theme .selected-theme.light-theme {
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;

}



.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

header .container {
  display: flex;
  justify-content: space-between;
}

header h1 {
  color: #777;
  display: inline-block;
  font-size: 40px;
}

header h2 {
  color: #aaaaaa;
  display: inline-block;
  font-size: 16px;
  font-weight: 300;
}

header button.menu {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 35px;
  color: #aaa;
}

/* section banner */

section.banner {
  margin: 50px 0;
}

section.banner img.slider {
  width: 100%;
}

section.banner .carousel {
  position: relative;
}

section.banner .carousel .controls {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.banner .carousel .controls button {
  border: none;
  padding: 10px 15px;
  background: rgba(141, 141, 141, 0.62);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  transition-duration: 0.3s;
  cursor: pointer;
}

section.banner .carousel .controls button:hover {
  background: rgba(141, 141, 141, 0.83);
  transform: scale(1.05);
}

section.banner .carousel .controls button.left {
  margin-left: 10px;
}
section.banner .carousel .controls button.right {
  margin-right: 10px;
}

/* section destaques */

section.destaques .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
}

section.destaques article {
  background-color: #eeeeee;
  width: 450px;
  /* usa margin no elemento filho ou gap no elemento pai */
  /* margin: 30px; */
}

section.destaques article .thumb {
  width: 100%;
  height: 250px;
  /* background-image: url('../img/project-1.png'); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section.destaques article .info {
  padding: 25px;
}

section.destaques article .info .tag {
  background-color: #555;

  color: #fff;
  font-size: 27px;
  padding: 5px 15px;
  border-radius: 30px;
}

section.destaques article .info .tag.tag-new {
  background-color: #51d275;
}

section.destaques article .info .tag.tag-sale {
  background-color: #dc9730;
}

section.destaques article .info .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.destaques article .info .details .price {
  margin: 0;
  font-size: 40px;
}

/* your style */

section.styles {
  margin: 80px 0;
}

section.styles h2 {
  text-align: center;
  font-size: 35px;
  color: #888888;
  font-weight: 300;
}

section.styles article {
  text-align: center;
  padding: 70px 30px;
  margin: 20px auto;

  background-color: #777;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  position: relative;
}

section.styles article h3 {
  background: rgba(196, 196, 196, 0.5);
  width: 100%;
  height: 100%;
  margin: 0;
  color: #fff;
  font-size: 35px;
  font-weight: 300;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  letter-spacing: 1px;

  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* contact */

section.contact {
  padding: 50px 0;
}

section.contact h2 {
  text-align: center;
  font-size: 35px;
  color: #888888;
  font-weight: 300;
}

section.contact form {
  width: 500px;
  max-width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}

section.contact form input,
section.contact form textarea {
  width: 100%;
  padding: 8px 5px;
  margin: 10px 0;
  resize: none;
  border: 1px solid #888;
  outline: none;
  border-radius: 4px;
}

section.contact form button {
  padding: 10px 20px;
  background: #dc9730;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

/* footer */

footer {
  background-color: #333333;
  color: #fff;
  padding: 80px 0;
}

footer .container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .mapa iframe {
  width: 600px;
  max-width: 100%;
  height: 300px;
  border: none;
  /* borda arredondada */
  border-radius: 30px;
}

footer .info a {
  color: #fff;
  text-decoration: none;
}

footer .info h4,
footer .info p {
  font-size: 20px;
  font-weight: 300;
}
footer .info .social-media {
  display: flex;
  flex-direction: column;
}

footer .info .social-media .social-media-logo {
  display: flex;
  gap: 30px;
}
footer .info .social-media .social-media-logo a img {
  width: 30px;
  transition-duration: 0.3s;
}
footer .info .social-media .social-media-logo a img:hover {
  transform: scale(1.05);
}

@media (min-width: 460px) {

}


@media (max-width: 979px) {
  section.destaques article {
    width: 340px;
  }
}
@media (max-width: 737px) {
  section.destaques article {
    width: 240px;
  }
}
@media (max-width: 515px) {
  section.destaques article {
    width: 80vw;
  }
}